{
    "name": "sakutina",
    "private": true,
    "type": "module",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:bot": "bun --filter '@sakutina/bot' dev",
        "dev:panel-server": "bun --filter '@sakutina/panel-server' dev",
        "dev:panel-client": "bun --filter '@sakutina/panel-client' dev",
        "dev": "concurrently -n bot,api,web -c blue,green,magenta \"bun run dev:bot\" \"bun run dev:panel-server\" \"bun run dev:panel-client\"",
        "start:bot": "bun --filter '@sakutina/bot' start",
        "start:panel-server": "bun --filter '@sakutina/panel-server' start",
        "deploy": "bun --filter '@sakutina/bot' deploy",
        "db:generate": "bun --filter '@sakutina/db' generate",
        "db:push": "bun --filter '@sakutina/db' push",
        "db:studio": "bun --filter '@sakutina/db' studio",
        "db:dedupe-marriages": "bun --filter '@sakutina/db' dedupe-marriages",
        "typecheck": "bun --filter '*' typecheck",
        "lint": "prettier \"**/*.{ts,tsx}\" --check",
        "format": "prettier \"**/*.{ts,tsx}\" --write"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "concurrently": "^9.1.2",
        "cross-env": "^10.1.0",
        "prettier": "^3.9.6",
        "typescript": "~6.0.3"
    },
    "dependencies": {
        "discord-api-types": "^0.38.52"
    }
}
