{
    "name": "@sakutina/panel-server",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=production bun src/index.ts",
        "dev": "cross-env NODE_ENV=development bun --watch src/index.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@sakutina/cache": "workspace:*",
        "@sakutina/db": "workspace:*",
        "@sakutina/economy": "workspace:*",
        "@sakutina/games": "workspace:*",
        "discord.js": "^14.27.0",
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.13.0"
    },
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "cross-env": "^10.1.0"
    }
}
